langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.large
    - core.entity_view_mode.media.medium
    - core.entity_view_mode.media.original
    - core.entity_view_mode.media.small
  module:
    - ace_editor
    - blazy
    - editor
    - entity_embed
    - media
    - pathologic
    - slick
name: 'Simple editor'
format: basic_html
weight: -9
filters:
  ace_filter:
    id: ace_filter
    provider: ace_editor
    status: false
    weight: -38
    settings:
      theme: cobalt
      syntax: html
      height: 500px
      width: 700px
      font_size: 10pt
      line_numbers: 1
      show_invisibles: 0
      print_margins: 1
      auto_complete: true
      use_wrap_mode: 1
  blazy_filter:
    id: blazy_filter
    provider: blazy
    status: false
    weight: -35
    settings:
      filter_tags:
        img: img
        iframe: '0'
      media_switch: ''
      box_style: ''
      box_media_style: ''
      hybrid_style: ''
      use_data_uri: '0'
      box_caption: ''
  editor_file_reference:
    id: editor_file_reference
    provider: editor
    status: true
    weight: -44
    settings: {  }
  entity_embed:
    id: entity_embed
    provider: entity_embed
    status: true
    weight: -45
    settings: {  }
  filter_align:
    id: filter_align
    provider: filter
    status: true
    weight: -47
    settings: {  }
  filter_autop:
    id: filter_autop
    provider: filter
    status: false
    weight: -41
    settings: {  }
  filter_caption:
    id: filter_caption
    provider: filter
    status: true
    weight: -46
    settings: {  }
  filter_html:
    id: filter_html
    provider: filter
    status: true
    weight: -50
    settings:
      allowed_html: '<br> <p> <h2> <h3> <h4> <h5> <h6> <strong> <em> <u> <code> <blockquote> <a href title id target="_blank" rel data-entity-type data-entity-uuid data-entity-substitution> <ul> <ol reversed start> <li> <drupal-media data-entity-type data-entity-uuid alt data-view-mode data-caption data-align> <drupal-entity alt title data-align data-caption data-entity-embed-display data-entity-embed-display-settings data-view-mode data-entity-uuid data-langcode data-embed-button="gallery media node" data-entity-type="media node">'
      filter_html_help: false
      filter_html_nofollow: false
  filter_html_escape:
    id: filter_html_escape
    provider: filter
    status: false
    weight: -42
    settings: {  }
  filter_html_image_secure:
    id: filter_html_image_secure
    provider: filter
    status: false
    weight: -40
    settings: {  }
  filter_htmlcorrector:
    id: filter_htmlcorrector
    provider: filter
    status: false
    weight: -39
    settings: {  }
  filter_pathologic:
    id: filter_pathologic
    provider: pathologic
    status: true
    weight: -49
    settings:
      settings_source: global
      local_settings:
        protocol_style: full
        local_paths: ''
        keep_language_prefix: true
  filter_url:
    id: filter_url
    provider: filter
    status: true
    weight: -48
    settings:
      filter_url_length: 72
  media_embed:
    id: media_embed
    provider: media
    status: true
    weight: 100
    settings:
      default_view_mode: large
      allowed_view_modes:
        large: large
        medium: medium
        original: original
        small: small
      allowed_media_types:
        audio: audio
        file: file
        image: image
        remote_video: remote_video
        video: video
  slick_filter:
    id: slick_filter
    provider: slick
    status: false
    weight: 4
    settings:
      optionset: default
      media_switch: ''
      caption:
        alt: '0'
        title: '0'
      layout: ''
      background: false
      box_caption: ''
      box_caption_custom: ''
      box_media_style: ''
      loading: ''
      box_style: ''
      image_style: ''
      ratio: ''
      thumbnail_style: ''
      grid: ''
      grid_medium: ''
      grid_small: ''
      style: ''
      skin: ''
      overridables:
        arrows: '0'
        autoplay: '0'
        dots: '0'
        draggable: '0'
        infinite: '0'
        mouseWheel: '0'
        randomize: '0'
        variableWidth: '0'
      optionset_thumbnail: ''
      skin_thumbnail: ''
      thumbnail_caption: ''
      thumbnail_effect: ''
      thumbnail_position: ''
      override: false
      preserve_keys: false
      visible_items: null
